# Q2-CORE

./: .gitignore
qsmart2-admin-api/: pom.xml
qsmart2-admin-api/config/: application.properties  index.html  log4j2.xml  sample.jks
qsmart2-admin-api/config/messages/: messages.properties  messages_ar.properties
qsmart2-admin-api/config/templates/: PH.html
qsmart2-admin-api/src/main/java/com/vm/qsmart2api/: Qsmart2ApiApplication.java
qsmart2-admin-api/src/main/java/com/vm/qsmart2api/configuration/: ConfigProp.java  ExpirationListener.java  JwtRedisKeystore.java  LocalResolverConfig.java  MssqlDataSource.java  PropertiesConfiguration.java  RedistConfiguration.java  RuntimeBeanBuilder.java  SwaggerConfiguration.java  WebServerConfig.java  WebUtils.java
qsmart2-admin-api/src/main/java/com/vm/qsmart2api/consumer/: TriggerConsumer.java
qsmart2-admin-api/src/main/java/com/vm/qsmart2api/contoller/: ActiveDirectoryController.java  ApptTypeController.java  AuthController.java  BranchController.java  CustomizedResponseEntityExceptionHandler.java  DisplayBoardController.java  DisplayController.java  EnterpriseController.java  GlobalSettingsController.java  KioskAdminController.java  KioskController.java  LaboratoryRegistrationServingController.java  LaboratoryServingController.java  LocationController.java  MailNotificationController.java  ManualTokenController.java  MedServiceController.java  MenuNewController.java  MultipleBranchUserProfileController.java  NonClinicalRegistrationServingController.java  NonClinicalServingController.java  NurseServingController.java  PharmacyRegistrationServingController.java  PharmacyServingController.java  RadiologyRegistrationServingController.java  RadiologyServingController.java  RegistrationServingController.java  RoleController.java  RoomController.java  RoomNoController.java  ScannerController.java  ServiceController.java  SmsNotificationController.java  SurveyController.java  TestController.java  TriggerTypeController.java  UserController.java  UserProfileController.java  VitalServingController.java
qsmart2-admin-api/src/main/java/com/vm/qsmart2api/dtos/: AuditDetails.java  BadRequestException.java  CustomResponse.java  LoginRequest.java  LoginResponseDto.java  MenuResponseDTO.java  MsgResponse.java  Response.java  SResponse.java  StatusDto.java  SubMenu.java  UserDetails.java
qsmart2-admin-api/src/main/java/com/vm/qsmart2api/enums/: AuditMessage.java  AuditStatus.java  Status.java
qsmart2-admin-api/src/main/java/com/vm/qsmart2api/mapper/: DevicesMapper.java  Mapper.java
qsmart2-admin-api/src/main/java/com/vm/qsmart2api/repository/: AppointmentRepository.java  ApptTypeRepository.java  BranchRepository.java  BranchTypeRepository.java  DisplayRepository.java  EnterpriseRepository.java  GlobalSettingsRepositary.java  KioskRepository.java  LanguageRepository.java  LocationRepository.java  MailNotificationRepository.java  MailQueueRepository.java  MedServiceRepository.java  MenuRepositary.java  NotificationSmsRepository.java  ParamRepository.java  PatientRepository.java  RoleRepository.java  RoomNoRepository.java  RoomRepository.java  ScannerRepository.java  ServiceBookedRepository.java  ServiceLocationRepositary.java  ServiceRepository.java  SmsQueueRepository.java  SubModuleRepositary.java  TblVisitDetailsRepositary.java  ThemeRepository.java  TimeZoneRepository.java  TokenRepository.java  TokenSequenceRepositary.java  TriggerRepository.java  UserProfileRepository.java  UserRepository.java
qsmart2-admin-api/src/main/java/com/vm/qsmart2api/security/: AuthenticationProviderImpl.java  AuthenticationTokenImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java
qsmart2-admin-api/src/main/java/com/vm/qsmart2api/service/: ActiveDirectoryService.java  ApptTypeService.java  AuditService.java  BranchService.java  BranchTypeService.java  CallableAuthenticationWorker.java  CallableWorker.java  DisplayBoardService.java  DisplayService.java  EnterpriseService.java  GlobalService.java  KioskService.java  LaboratoryRegistrationTokenServingService.java  LaboratoryTokenServingService.java  LocationService.java  MailAndSmsQueueService.java  MailNotificationService.java  MailQueueService.java  ManualTokenService.java  MedServiceService.java  MenuService.java  NonClinicalRegistrationTokenServingService.java  NonclinicalTokenServingService.java  NotificationSmsService.java  NurseTokenServingService.java  PharmacyRegistrationTokenServingService.java  PharmacyTokenServingService.java  RadiologRegistarionTokenServingService.java  RadiologyTokenServingService.java  RegistrationTokenServingService.java  RoleService.java  RoomNoService.java  RoomService.java  ScannerService.java  ServiceService.java  SurveyService.java  TestService.java  TriggerConsumerService.java  TriggerService.java  UserProfileService.java  (+2 more)
qsmart2-admin-api/src/main/java/com/vm/qsmart2api/sheduledjobs/: MailScheduledJob.java  ReminderScheduledJob.java  SmsSheduledJob.java
qsmart2-admin-api/src/main/java/com/vm/qsmart2api/utils/: DBConstants.java
qsmart2-core/: nbactions.xml  pom.xml
qsmart2-core/config/: application.properties  log4j2.xml
qsmart2-core/config/hl7/: ADT-A03.json  SIU-S12.json  SIU-S15.json  SIU-Z01.json  patient-info.json
qsmart2-core/src/main/java/com/vm/qsmart2core/: Qsmart2CoreApplication.java
qsmart2-core/src/main/java/com/vm/qsmart2core/config/: CdrConsumer.java  DatasourceConfig.java  Hl7MsgConsumer.java  Hl7ProcessConsumer.java  ObjectMapperConfig.java
qsmart2-core/src/main/java/com/vm/qsmart2core/hl7/: HL7Field.java  HL7MapStore.java  HL7Message.java  HL7Segment.java  HL7v2Vocabulary.java
qsmart2-core/src/main/java/com/vm/qsmart2core/repositary/: AppointmentRepositary.java  ApptTypeRepository.java  BranchRepository.java  Hl7CdrRepositary.java  JdbcTemplateRepositary.java  PatientRepositary.java  RoleRepository.java  ServiceBookedRepositary.java  ServiceRepository.java  TokenRepositary.java  TokenSequenceRepositary.java  UserRepository.java  VisitDetailsRepositary.java  (+1 more)
(+224 files in other folders)
