#common
common.wrong.message = Something went wrong.
auth.ctrl.login = Login Successfully.
active.directory.info.not.fouund= Active Directory Info not found.
invalid.creadentials=Invalid Credentials.
unable.connect.active.directory= Unable connect Active Directory.
active.directory.info.not.found.4= Active Directory Info not found.4.
invalid.password= Invalid Password.
invalid.username= Invalid Username.
invalid.request= Invalid Request.
enterprise.deactivated= Enterprise deactivated.
location.deactivated= Location deactivated.
auth.user.deactivated = user deactivated.

#Enterprise
enterprise.ctrl.create= Enterprise created successfully.
enterprise.ctrl.createfail = Un-able to create Enterprise.
enterprise.ctrl.update= Enterprise update successfully.
enterprise.ctrl.updatefail = Un-able to update Enterprise.
enterprise.ctrl.invalid.license=Invalid license file.
enterprise.ctrl.license.empty=License file was Empty.
enterprise.ctrl.valid.license=Valid License File.
enterprise.ctrl.activate= Enterprise Status Changed.
enterprise.ctrl.activatefail = Un-able to change Enterprise Status.
enterprise.ctrl.license.expired=License Time Was Expired.
enterprise.ctrl.license.time.expired=License Time Maintain Expired.
enterprise.ctrl.logo.upload = Logo uploaded successfully.
enterprise.ctrl.logo.uploadfail = Logo uploaded failed.

##User
user.ctrl.create= User created successfully.
user.ctrl.createfail = Un-able to create User.
user.ctrl.email.exists= User Email already exist.
user.ctrl.username.exists= User  userName already exist.
user.ctrl.update = User updated successfully.
user.ctrl.updatefail = Failed to update User.
user.ctrl.activate= User status changed successfully.
user.ctrl.activatefail = Un-able to change User Status.
user.ctrl.profile.update = User Profile updated successfully.
user.ctrl.profile.updatefail = Failed to update User Profile.
user.ctrl.passwrd.update = User Password updated successfully.
user.ctrl.passwrd.notmatch = current Password entered wrong.
user.ctrl.passwrd.updatefail = Failed to update User Password.
user.logout.succcessfully= User logout successfully.
user.logout.fail= User logout failed.

##Role
role.ctrl.create= Role created successfully.
role.ctrl.createfail = Un-able to create Role.
role.ctrl.username.exists= Role name already exist.
role.ctrl.update = Role updated successfully.
role.ctrl.updatefail = Failed to update Role.
role.ctrl.delete = role deleted successfully 
role.ctrl.delete.userexists = already users assigned to this role.
role.ctrl.faildelete = unable to delete role.

#Location 
location.ctrl.create= Location created successfully.
location.ctrl.createfail = Un-able to create Location.
location.ctrl.update= Location update successfully.
location.ctrl.updatefail = Un-able to update Location.
location.ctrl.valid.engname= Location English Name is valid.
location.ctrl.engname.exists= Location English Name already exist.
location.ctrl.valid.arbname= Location Arabic Name is valid.
location.ctrl.arbname.exists= Location Arabic Name already exist.
location.ctrl.delete= Location deleted successfully.
location.ctrl.faildelete=Failed to delete Location.
location.ctrl.activate= location status changed.
location.ctrl.activatefail = Un-able to change location status.

#Room
room.ctrl.create= Room created successfully.
room.ctrl.createfail = Un-able to create Room.
room.ctrl.update= Room update successfully.
room.ctrl.updatefail = Un-able to update Room.
room.ctrl.valid.engname= Room English Name is valid.
room.ctrl.engname.exists= Room English Name already exist.
room.ctrl.valid.arbname= Room Arabic Name is valid.
room.ctrl.arbname.exists= Room Arabic Name already exist.
room.ctrl.delete= Room deleted successfully.
room.ctrl.faildelete=Failed to delete Room
room.ctrl.roomnos.assigned=Room already assigned to another RoomNumber.

#RoomNo
room.nbr.ctrl.create= RoomNo created successfully.
room.nbr.ctrl.createfail = Un-able to create RoomNo.
room.nbr.ctrl.update= RoomNo update successfully.
room.nbr.ctrl.updatefail = Un-able to update RoomNo.
room.nbr.ctrl.delete= RoomNo deleted successfully.
room.nbr.ctrl.faildelete= Failed to delete RoomNo.

#Branch
branch.ctrl.create = Branch created successfully.
branch.ctrl.createfail = Un-able to create Branch.
branch.ctrl.update = Branch updated successfully.
branch.ctrl.failupdate = Failed to update Branch.
branch.ctrl.delete= Branch delete successfully.
branch.ctrl.faildelete=Failed to delete Branch.
branch.ctrl.fail= Something went wrong.
branch.ctrl.valid.engname= Branch English Name is valid.
branch.ctrl.engname.exists= Branch English Name already exist.
branch.ctrl.valid.arbname= Branch Arabic Name is valid.
branch.ctrl.arbname.exists= Branch Arabic Name already exist.
branch.ctrl.servicelocation.exists=Service Location already exists.
branch.ctrl.service.map=Unable to delete selected brach due to active services mapping. 
branch.ctrl.room.map=Unable to delete selected brach due to rooms mapping. 
#Service
service.ctrl.create= Service created successfully.
service.ctrl.createfail = Un-able to create Service.
service.ctrl.update= Service update successfully.
service.ctrl.updatefail = Un-able to update Service.
service.ctrl.valid.engname= Service English Name is valid.
service.ctrl.engname.exists= Service English Name already exist.
service.ctrl.valid.arbname= Service Arabic Name is valid.
service.ctrl.arbname.exists= Service Arabic Name already exist.
service.ctrl.delete= Service deleted successfully.
service.ctrl.faildelete=Failed to delete Service.
service.ctrl.apptypes.map = ApptTypes Already Assigned to this Service.
service.ctrl.displayboards.map = Display board already Assigned to this Service.
service.appttype.ctrl.map= Service ApptType mapped successfully.

service.appttype.ctrl.mapfail = Un-able to mapping Service ApptType.

#ApptType
appttype.ctrl.create = ApptType created successfully.
appttype.ctrl.createfail = Un-able to create ApptType.
appttype.ctrl.update = ApptType updated successfully.
appttype.ctrl.failupdate = Failed to update ApptType.
appttype.ctrl.delete= ApptType delete successfully.
appttype.ctrl.faildelete=Failed to delete ApptType.
appttype.dococtors.services.map= Doctors & services already Assigned.
appttype.services.map= Services already Assigned.
appttype.users.map= Doctors already Assigned.
appttype.ctrl.code.exists= ApptCode Already exist.
appttype.ctrl.appttype.exists= ApptType Already exist.

#MedService
medservice.ctrl.create = MedService created successfully.
medservice.ctrl.createfail = Un-able to create MedService.
medservice.ctrl.update = MedService updated successfully.
medservice.ctrl.failupdate = Failed to update MedService.
medservice.ctrl.delete= MedService delete successfully.
medservice.ctrl.doctor.mapped= Already doctor mapped to medical service.
medservice.ctrl.faildelete=Failed to delete MedService.
medservice.ctrl.fail= Something went wrong.
medservice.ctrl.medservicename.exists= MedServiceName already exist.
medservice.ctrl.medservicecode.exists= MedServiceCode already exist.

#Display
display.ctrl.create= DisplayBoard created successfully.
display.ctrl.createfail = Un-able to create DisplayBoard.
display.ctrl.update= DisplayBoard update successfully.
display.ctrl.updatefail = Un-able to update DisplayBoard.
display.ctrl.name.exists= DisplayBoard Name already exist.
display.ctrl.delete= DisplayBoard deleted successfully.
display.ctrl.faildelete=Failed to delete DisplayBoard.
display.ctrl.activate= Display Board status changed Successfully.
display.ctrl.activatefail = Un-able to change Display Board status.
display.ctrl.notfound= display not found with this id.


#Kiosk
kiosk.ctrl.create= Kiosk created successfully.
kiosk.ctrl.createfail = Un-able to create kiosk.
kiosk.ctrl.update= kiosk update successfully.
kiosk.ctrl.updatefail = Un-able to update kiosk.
kiosk.ctrl.name.exists= kiosk Name already exist.
kiosk.ctrl.delete= kiosk deleted successfully.
kiosk.ctrl.faildelete=Failed to delete kiosk.
kiosk.ctrl.notfound= kiosk not found with this id.
kiosk.ctrl.activate= Kiosk status changed successfully
kiosk.ctrl.activatefail = Un-able to change Kiosk status.
kiosk.theme.found= Found theme with this Identifier.
kiosk.theme.not.foound= Not Found theme with this Identifier.

#Scanner
scanner.ctrl.create= Scanner created successfully.
scanner.ctrl.createfail = Un-able to create Scanner.
scanner.ctrl.update= Scanner update successfully.
scanner.ctrl.updatefail = Un-able to update Scanner.
scanner.ctrl.name.exists= Scanner Name already exist.
scanner.ctrl.delete= Scanner deleted successfully.
scanner.ctrl.faildelete=Failed to delete Scanner.
scanner.ctrl.activate= Scanner was activated.
scanner.ctrl.activatefail = Un-able to activate Scanner.

#ActiveDirectory
active.ctrl.sucess=Active Directory connection established successfully.
active.ctrl.fail=Unable to established Active Directory connection.
active.ctrl.config.notfound = Active configuration not found in Db.
active.ctrl.auth.fail = Invalid Credentials
#directory.ctrl.notexist=User not exists in Active Directory.
#directory.ctrl.exist=User Exists In Active Directory.
#directory.ctrl.user=User Exists In DATA BASE.
#MailNotification
mailnotifcation.ctrl.create= MailNotification created successfully.
mailnotifcation.ctrl.createfail = Un-able to create MailNotification.
mailnotifcation.ctrl.update= MailNotification update successfully.
mailnotifcation.ctrl.updatefail = Un-able to update MailNotification.
mailnotifcation.ctrl.triggerid.exists= TriggerId already exist.
notificationsms.ctrl.create= NotificationSms created successfully.
notificationsms.ctrl.createfail = Un-able to create NotificationSms.
notificationsms.ctrl.update= NotificationSms update successfully.
notificationsms.ctrl.updatefail = Un-able to update NotificationSms.
notificationsms.ctrl.trigger.exists= This trigger is already created with this enterpriseId.
notificationsms.ctrl.fail=Something went wrong.
notification.test.msg = Test message sent successfully.
notification.test.msg.fail = unable to sent test message.


#nuserServing
token.ctrl.serving.maxreadched = Room Max allowed tokens are reached.
token.ctrl.serving.success = Token Serving successfully.
token.ctrl.recall.success = Token Recall successfully.
token.ctrl.wait.success = Token successfully moved to waiting queue
token.ctrl.served.success = Token Successfully Served.
token.ctrl.end.success = Token Successfully Ended.
token.ctrl.waiting.notexist = Token not in waiting queue.
token.ctrl.serving.notexist = Token not in serving queue.
token.ctrl.serving-waiting.notexist = Token not in serving and waiting queue.
token.ctrl.serving.invalidroom = Invalid room selection.
toekn.ctrl.invalid.action = Invalid Action.
token.ctrl.priority=Token Priority updated successfully.
token.ctrl.priorityfail=Failed to update Token priority.
#user-profile
user.room.ctrl.map=Users Mapped with Room successfully.
user.room.ctrl.mapfail= Un-able to mapping User with Room.
userprofile.ctrl.create= User Profile created successfully.
userprofile.ctrl.createfail = Un-able to create User Profile.
#Manual-Token-Controller
search.mrnNo.found= Appointments were found.
search.mrnNo.not.found= No Appointments.
manualtoken.crtl.succuss=Manual Token create successfully.
manualtoken.crtl.appt.exist= Already appointment exist for this service.
manualtoken.crtl.fail= Un-able to create Manual Token.
token.ctrl.checkin.success= Token Check-In successfully.
token.ctrl.checkin.fail= Token Failed to  Check-In.
token.ctrl.reprint.success= successfully Re-Print Token.
token.ctrl.reprint.fail= Failed to Re-Print Token.

manualtoken.crtl.succuss=Manual Token create successfully.
manualtoken.crtl.appt.exist= Already appointment exist for this service.
manualtoken.crtl.fail= Un-able to create Manual Token.

mrnNo.not.found = patient info not found.
mrnNo.not.found.crtl.fail = patient info not found.
kiosktoken.crtl.succuss = Token generated successfully
kiosktoken.crtl.fail = unable to generate the token.
dept.not.found = No department found.
feedback.get.succuss= Got the List of FeedBacks Successfully.
feedback.get.fail= Failed to  Get FeedBacks.
invalid.menu.selection= Invalid Department selection.
feedback.ctrl.create= FeedBack create successfully;
feedback.ctrl.createfail= Un-able to create FeedBack.
