
logging.config = config\/log4j2.xml

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

hl7.consumer.queue.name = Q2_HL7_IN
hl7.process.queue.name = Q2_HL7_PROCESS
hl7.cdr.queue.name = Q2_HL7_CDR

app.debug.required = true


spring.db.url=jdbc:sqlserver://202.65.159.118:1433;databaseName=q2
spring.db.username=Q2user
spring.db.password=Q$m@rt@2
spring.db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.db.show_sql=true
hibernate.db.format_sql=true