spring.application.name= qsmart2-admin-api
#logfile path.
logging.config = config\/log4j2.xml
#Server Configuration.
server.port = 8083
server.http.interface = 0.0.0.0
server.http.port = 8081
server.ssl.key-store = config\/sample.jks
server.ssl.key-store-password = password
server.ssl.key-password = password

#DB Configuration.
spring.mssql.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.mssql.datasource.url = jdbc:sqlserver://202.65.159.118:1433;databaseName=q2
spring.mssql.datasource.username = Q2user
spring.mssql.datasource.password = Q$m@rt@2
#spring.mssql.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.mssql.datasource.url = jdbc:sqlserver://78.46.212.158:51200;databaseName=q2
#spring.mssql.datasource.username = sa
#spring.mssql.datasource.password = Qsm@rt#123
spring.mssql.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
hibernate.mssql.show_sql=true
hibernate.mssql.format_sql=true

#Fileupload server configuratin
spring.http.multipart.enabled = true
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 2KB

#JwtToken 
jwt.auth.required = false
#file save locationpath.
license.dest.path = D:\\logs\\qsmart\\
#Logo url(get and save logo from this url)
logo.context.path = http://localhost:8081/auth/
#To generate kiosk url
kiosk.context.path = http://localhost:8081/kiosk/
#display url path
display.context.path = http://localhost:8081/display/
#Token Logout Time.
config.expiration = 10
#Radis Configuration.
redis.host=localhost
redis.port=6363
redis.auth=
pharmacy.serving.path=pharmacy-serving1

#ActiveMq Configuration.
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#cdrs queue name
hl7.cdr.queue.name = Q2_HL7_CDR
#triger queue name
qsmart.trigger.queue.name = Q2_TRIGGER

#MailScheduledJob isEnable.
mail.enable.required= false
#SmsScheduledJob isEnable.
sms.enable.required= false
#logger displaying more Information.
app.debug.required = true
#Mail send for user creation
mail.send.required = true
#Mail Template
mail.template= Hi Mr.{firstName} {lastName} Your Account is  Created Successfully userName:{userName} and password:{password}

trigger.notification.enabled=true


survey.email.subject = Survey Link
survey.sms.test = Thank you for visiting American Hospital. We would like to request your feedback to improve our service. Please click on <URL> to take the survey.
mail.ssl.required = true

whatsapp.clientApiKey=d4676dea73e063f6c94db40b
whatsapp.clientSecretKey=b56cbae8c4680647caed99f60081c362
whatsapp.clientId=ecb498dc-20c9-4649-84de-159ada3d96f3
whatsapp.msgType=Notification

whatsap.params = text = hi,text = kumar, text=test;

